# HbaseDemo

./: README.md  pom.xml
src/main/java/com/jbksoft/hadoop/: AddSomeData.java  AddSomeMoreData.java  App.java  CreateTable.java  DeleteTable.java  GetRow.java
src/test/java/com/jbksoft/hadoop/: AppTest.java
